#version 430

layout( local_size_x = 1024 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer Res
{
    float res[];
};

const int ws = 7;
const float conv_mul = 1.0f / ws;
const int ws2 = ws / 2;

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    uint sz = PushConstant.len;
    if (idx < sz)
    {
        float sum = 0.0f;
        for (uint j = (idx < ws2 ? 0 : idx - ws2); j < (idx + ws2 + 1 > sz ? sz : idx + ws2 + 1); ++j)
        {
            sum += A[j];
        }
        res[idx] = A[idx] - sum * conv_mul;
    }
}